################ tls config ################
quarkus.http.ssl-port=8082
quarkus.http.ssl.certificate.key-store-file=intersection2.p12
################################################

################ variables ################
intersectionID=2
longitude=56.00020
latitude=57.01020
info=Intersection of Main Street and Second Avenue
################################################

################ minikube config ################
quarkus.kubernetes.node-port=30002
quarkus.package.output-name=intersection2
quarkus.container-image.name=intersection2-service-group-8
quarkus.kubernetes.ports.https.container-port=8082
################################################

################ openID connect config ################
%prod.quarkus.oidc.auth-server-url=http://192.168.49.2:31142/auth/realms/Duckburg-Traffic-Control
################################################

################ swagger config ################
quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.info.title=Intersection2 Service
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=UI that can query information provided by the intersection2 server
quarkus.swagger-ui.path=/intersection2-dashboard
################################################