################ tls config ################
quarkus.http.ssl-port=8081
#mTLS
quarkus.http.ssl.client-auth=required

quarkus.http.insecure-requests=disabled

quarkus.http.ssl.certificate.key-store-file=intersection1.p12
quarkus.http.ssl.certificate.key-store-password=password
quarkus.http.ssl.certificate.key-store-file-type=PKCS12

quarkus.http.ssl.certificate.trust-store-file=truststore.p12
quarkus.http.ssl.certificate.trust-store-file-type=PKCS12
quarkus.http.ssl.certificate.trust-store-password=password
################################################

################ variables ################
intersectionID=1
longitude=56.00020
latitude=57.00020
info=Intersection of Main Street and First Avenue
################################################

################ minikube config ################
quarkus.kubernetes.node-port=30001
quarkus.package.output-name=intersection1
quarkus.container-image.name=intersection1-service-group-8
quarkus.jib.base-jvm-image=openjdk:17
quarkus.kubernetes.ports.https.container-port=8081
################################################

################ oidc config ################
#quarkus.oidc.roles.source=accesstoken

quarkus.oidc.auth-server-url=https://localhost:31141/auth/realms/Duckburg-Traffic-Control
%prod.quarkus.oidc.auth-server-url=http://192.168.49.2:31142/auth/realms/Duckburg-Traffic-Control

#quarkus.oidc.client-id=green-light-request-client
quarkus.oidc.discovery-enabled=true
quarkus.oidc.roles.role-claim-path=resource_access/green-light-request-client/roles
#quarkus.oidc.introspection-path=/protocol/openid-connect/tokens/introspect

quarkus.oidc.tls.verification=certificate_validation
quarkus.oidc.tls.trust-store-file=truststore.p12
##TODO: use a real password
quarkus.oidc.tls.trust-store-password=password

#quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".min-level=TRACE
#quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".level=TRACE
################################################

################ swagger config ################
quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.info.title=Intersection1 Service
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=UI that can query information provided by the intersection1 server
quarkus.swagger-ui.path=/intersection1-dashboard
################################################