################ tls config ################
quarkus.http.ssl-port=8083
quarkus.http.ssl.certificate.key-store-file=intersection3.p12
################################################

################ variables ################
intersectionID=3
longitude=56.00020
latitude=57.02020
info=Intersection of Main Street and Third Avenue
################################################

################ minikube config ################
quarkus.kubernetes.node-port=30003
quarkus.package.output-name=intersection2
quarkus.container-image.name=intersection3-service-group-8
quarkus.kubernetes.ports.https.container-port=8083
################################################

################ openID connect config ################
%prod.quarkus.oidc.auth-server-url=http://192.168.49.2:31142/auth/realms/Duckburg-Traffic-Control
################################################

################ swagger config ################
quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.info.title=Intersection3 Service
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=UI that can query information provided by the intersection3 server
quarkus.swagger-ui.path=/intersection3-dashboard
################################################