################ tls config ################
quarkus.http.ssl-port=8084

quarkus.http.insecure-requests=disabled

quarkus.http.ssl.certificate.key-store-file=meta.p12
quarkus.http.ssl.certificate.key-store-file-type=PKCS12
quarkus.http.ssl.certificate.key-store-password=password

berlin.tu.ssas.group8.client.IntersectionClient1/mp-rest/trustStore=classpath:/truststore.p12
berlin.tu.ssas.group8.client.IntersectionClient1/mp-rest/trustStorePassword=password
berlin.tu.ssas.group8.client.IntersectionClient1/mp-rest/keyStore=classpath:/meta.p12
berlin.tu.ssas.group8.client.IntersectionClient1/mp-rest/keyStorePassword=password

berlin.tu.ssas.group8.client.IntersectionClient2/mp-rest/trustStore=classpath:/truststore.p12
berlin.tu.ssas.group8.client.IntersectionClient2/mp-rest/trustStorePassword=password
berlin.tu.ssas.group8.client.IntersectionClient2/mp-rest/keyStore=classpath:/meta.p12
berlin.tu.ssas.group8.client.IntersectionClient2/mp-rest/keyStorePassword=password

berlin.tu.ssas.group8.client.IntersectionClient3/mp-rest/trustStore=classpath:/truststore.p12
berlin.tu.ssas.group8.client.IntersectionClient3/mp-rest/trustStorePassword=password
berlin.tu.ssas.group8.client.IntersectionClient3/mp-rest/keyStore=classpath:/meta.p12
berlin.tu.ssas.group8.client.IntersectionClient3/mp-rest/keyStorePassword=password
################################################

################ minikube config ################
quarkus.kubernetes.node-port=30004
quarkus.jib.base-jvm-image=openjdk:17
quarkus.kubernetes.ports.https.container-port=8084
################################################

################ interface config ################TODO
%dev.quarkus.rest-client.intersection_client1.url=https://localhost:8081
quarkus.rest-client.intersection_client1.url=http://intersection1-service-group-8:80

%dev.quarkus.rest-client.intersection_client2.url=https://localhost:8082
quarkus.rest-client.intersection_client2.url=http://intersection2-service-group-8:80

%dev.quarkus.rest-client.intersection_client3.url=https://localhost:8083
quarkus.rest-client.intersection_client3.url=http://intersection3-service-group-8:80

org.eclipse.microprofile.rest.client.propagateHeaders=Authorization,Proxy-Authorization
################################################

################ oidc config ################
%dev.quarkus.oidc.auth-server-url=https://localhost:31141/auth/realms/Duckburg-Traffic-Control
quarkus.oidc.auth-server-url=http://192.168.49.2:31142/auth/realms/Duckburg-Traffic-Control
#quarkus.oidc.client-id=green-light-request-client
quarkus.oidc.discovery-enabled=true
quarkus.oidc.roles.role-claim-path=resource_access/green-light-request-client/roles
#quarkus.oidc.introspection-path=/protocol/openid-connect/tokens/introspect

quarkus.oidc.tls.trust-store-file=truststore.p12
##TODO: use a real password
quarkus.oidc.tls.trust-store-password=password

quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".min-level=TRACE
quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".level=TRACE
################################################

################ swagger config ################
quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.info.title=Meta Intersection Service
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=UI that can query information provided by the meta server
quarkus.swagger-ui.path=/meta-intersection
################################################